{
  "env": {
    "browser": true,
      "commonjs": true,
        "es2021": true
  },
  "extends": "airbnb-base",
    "overrides": [
    ],
      "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-await-in-loop": "off",
    "linebreak-style": "off",
    "no-underscore-dangle": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
